INSERT INTO ROLES (ROLE_NAME) VALUES ('ROLE_ADMIN');
INSERT INTO ROLES (ROLE_NAME) VALUES ('ROLE_USER');

INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('ADMIN', 'ADMIN_LOGIN', '9b0ca67662b13ad2b60222ef6e6cd977', 1);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_1', 'USER_1_LOGIN', 'f502d9053cb86341a2389ded1ea4915b', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_2', 'USER_2_LOGIN', '9598f1067b6c773f071b96081f8fc44c', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_3', 'USER_3_LOGIN', '679a5469a9c27e106747670e3510b840', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_4', 'USER_4_LOGIN', 'a4b6d9d7be07e7138355e0be6cf87fe0', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_5', 'USER_5_LOGIN', 'd9d3f67248cf096f5b3d2208a589e202', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_6', 'USER_6_LOGIN', '31652c97bbcab66bb6b40b801d8b3ec0', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_7', 'USER_7_LOGIN', 'c7f435c10c8933e02da9ada43b148ab9', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_8', 'USER_8_LOGIN', 'cfe7597b68247dbe692b11b22a320912', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_9', 'USER_9_LOGIN', '3b4feffcfa5c02981f5709b5f16981b8', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_10', 'USER_10_LOGIN', '239489d90ad2d1a8a218e75424e04d45', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_11', 'USER_11_LOGIN', '0cfd5418064eb767572a86bd999aa2d9', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_12', 'USER_12_LOGIN', '883dbf856e848d86f2ca64aa2930cf3b', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_13', 'USER_13_LOGIN', 'bb1967100593a997dd2d946c849b342f', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_14', 'USER_14_LOGIN', 'bf76b79fedd6504c1a043bfb66c1b2c7', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_15', 'USER_15_LOGIN', 'ef122c62255f0e4ca84705d31feffe10', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_16', 'USER_16_LOGIN', '82920191aed8bbe7209f346363226a41', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_17', 'USER_17_LOGIN', 'abb8f8778008a7c00dd4aebebe3d50e9', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_18', 'USER_18_LOGIN', '31fed27db952f1c0a0234ed17f360e89', 2);
INSERT INTO USERS (USER_NAME, LOGIN, PASSWORD, ROLES_ROLE_ID) VALUES ('USER_19', 'USER_19_LOGIN', 'f0a00254ded4723a9e9da3f4f0b8795a', 2);

INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_1');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_2');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_3');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_4');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_5');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_6');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_7');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_8');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_9');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_10');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_11');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_12');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_13');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_14');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_15');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_16');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_17');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_18');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_19');
INSERT INTO TAGS (TAG_NAME) VALUES ('TAG_20');

INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_1', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_2', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_3', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_4', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_5', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_6', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_7', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_8', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_9', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_10', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_11', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_12', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_13', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_14', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_15', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_16', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_17', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_18', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_19', '21-AUG-17 01.09.04.726000000 PM');
INSERT INTO AUTHORS (AUTHOR_NAME, EXPIRED) VALUES ('AUTHOR_NAME_20', '21-AUG-17 01.09.04.726000000 PM');

INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_1', ' News 1 short text.  News 1 short text.  News 1 short text.  News 1 short text. ', ' News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text.  News 1 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_2', ' News 2 short text.  News 2 short text.  News 2 short text.  News 2 short text. ', ' News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text.  News 2 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_3', ' News 3 short text.  News 3 short text.  News 3 short text.  News 3 short text. ', ' News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text.  News 3 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_4', ' News 4 short text.  News 4 short text.  News 4 short text.  News 4 short text. ', ' News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text.  News 4 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_5', ' News 5 short text.  News 5 short text.  News 5 short text.  News 5 short text. ', ' News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text.  News 5 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_6', ' News 6 short text.  News 6 short text.  News 6 short text.  News 6 short text. ', ' News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text.  News 6 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_7', ' News 7 short text.  News 7 short text.  News 7 short text.  News 7 short text. ', ' News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text.  News 7 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_8', ' News 8 short text.  News 8 short text.  News 8 short text.  News 8 short text. ', ' News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text.  News 8 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_9', ' News 9 short text.  News 9 short text.  News 9 short text.  News 9 short text. ', ' News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text.  News 9 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_10', ' News 10 short text.  News 10 short text.  News 10 short text.  News 10 short text. ', ' News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text.  News 10 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_11', ' News 11 short text.  News 11 short text.  News 11 short text.  News 11 short text. ', ' News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text.  News 11 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_12', ' News 12 short text.  News 12 short text.  News 12 short text.  News 12 short text. ', ' News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text.  News 12 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_13', ' News 13 short text.  News 13 short text.  News 13 short text.  News 13 short text. ', ' News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text.  News 13 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_14', ' News 14 short text.  News 14 short text.  News 14 short text.  News 14 short text. ', ' News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text.  News 14 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_15', ' News 15 short text.  News 15 short text.  News 15 short text.  News 15 short text. ', ' News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text.  News 15 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_16', ' News 16 short text.  News 16 short text.  News 16 short text.  News 16 short text. ', ' News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text.  News 16 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_17', ' News 17 short text.  News 17 short text.  News 17 short text.  News 17 short text. ', ' News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text.  News 17 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_18', ' News 18 short text.  News 18 short text.  News 18 short text.  News 18 short text. ', ' News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text.  News 18 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_19', ' News 19 short text.  News 19 short text.  News 19 short text.  News 19 short text. ', ' News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text.  News 19 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );
INSERT INTO NEWS (TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE) VALUES ('NEWS_TITLE_20', ' News 20 short text.  News 20 short text.  News 20 short text.  News 20 short text. ', ' News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text.  News 20 full text. ', '04-AUG-16 02.18.11.982000000 PM', '04-AUG-16' );

INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 1 text.  Comment 1 text.  Comment 1 text.  Comment 1 text. ', '21-AUG-17 01.09.04.726000000 PM', 1);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 2 text.  Comment 2 text.  Comment 2 text.  Comment 2 text. ', '21-AUG-17 01.09.04.726000000 PM', 2);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 3 text.  Comment 3 text.  Comment 3 text.  Comment 3 text. ', '21-AUG-17 01.09.04.726000000 PM', 3);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 4 text.  Comment 4 text.  Comment 4 text.  Comment 4 text. ', '21-AUG-17 01.09.04.726000000 PM', 3);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 5 text.  Comment 5 text.  Comment 5 text.  Comment 5 text. ', '21-AUG-17 01.09.04.726000000 PM', 3);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 6 text.  Comment 6 text.  Comment 6 text.  Comment 6 text. ', '21-AUG-17 01.09.04.726000000 PM', 4);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 7 text.  Comment 7 text.  Comment 7 text.  Comment 7 text. ', '21-AUG-17 01.09.04.726000000 PM', 5);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 8 text.  Comment 8 text.  Comment 8 text.  Comment 8 text. ', '21-AUG-17 01.09.04.726000000 PM', 8);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 9 text.  Comment 9 text.  Comment 9 text.  Comment 9 text. ', '21-AUG-17 01.09.04.726000000 PM', 6);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 10 text.  Comment 10 text.  Comment 10 text.  Comment 10 text. ', '21-AUG-17 01.09.04.726000000 PM', 12);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 11 text.  Comment 11 text.  Comment 11 text.  Comment 11 text. ', '21-AUG-17 01.09.04.726000000 PM', 15);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 12 text.  Comment 12 text.  Comment 12 text.  Comment 12 text. ', '21-AUG-17 01.09.04.726000000 PM', 15);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 13 text.  Comment 13 text.  Comment 13 text.  Comment 13 text. ', '21-AUG-17 01.09.04.726000000 PM', 15);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 14 text.  Comment 14 text.  Comment 14 text.  Comment 14 text. ', '21-AUG-17 01.09.04.726000000 PM', 15);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 15 text.  Comment 15 text.  Comment 15 text.  Comment 15 text. ', '21-AUG-17 01.09.04.726000000 PM', 7);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 16 text.  Comment 16 text.  Comment 16 text.  Comment 16 text. ', '21-AUG-17 01.09.04.726000000 PM', 2);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 17 text.  Comment 17 text.  Comment 17 text.  Comment 17 text. ', '21-AUG-17 01.09.04.726000000 PM', 19);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 18 text.  Comment 18 text.  Comment 18 text.  Comment 18 text. ', '21-AUG-17 01.09.04.726000000 PM', 20);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 19 text.  Comment 19 text.  Comment 19 text.  Comment 19 text. ', '21-AUG-17 01.09.04.726000000 PM', 20);
INSERT INTO COMMENTS (COMMENT_TEXT, CREATION_DATE, NEWS_NEWS_ID) VALUES (' Comment 20 text.  Comment 20 text.  Comment 20 text.  Comment 20 text. ', '21-AUG-17 01.09.04.726000000 PM', 1);

INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (1, 1);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (2, 1);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (2, 2);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (2, 3);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (3, 2);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (4, 4);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (5, 1);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (5, 4);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (6, 6);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (7, 5);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (7, 7);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (7, 8);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (7, 9);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (8, 2);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (9, 2);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (10, 15);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (11, 16);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (11, 17);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (12, 16);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (13, 17);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (13, 11);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (14, 19);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (14, 1);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (15, 2);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (15, 3);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (16, 4);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (17, 5);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (18, 6);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (19, 7);
INSERT INTO NEWS_AUTHOR (NEWS_NEWS_ID, AUTHORS_AUTHOR_ID) VALUES (20, 8);

INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (1, 1);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (2, 1);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (2, 2);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (2, 3);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (3, 2);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (4, 4);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (5, 1);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (5, 4);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (6, 6);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (7, 5);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (7, 7);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (7, 8);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (7, 9);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (8, 2);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (9, 2);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (10, 15);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (11, 16);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (11, 17);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (12, 16);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (13, 17);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (13, 11);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (14, 19);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (14, 1);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (15, 2);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (15, 3);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (16, 4);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (17, 5);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (18, 6);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (19, 7);
INSERT INTO NEWS_TAG (NEWS_NEWS_ID, TAGS_TAG_ID) VALUES (20, 8);